[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://dynamic_chain.tscn" type="PackedScene" id=2]
[ext_resource path="res://floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://link.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]

[node name="Actor" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00544214, -1.21805, 2.21905 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27468, 0 )

[node name="StaticBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116115, 0 )

[node name="RigidBody" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48016, -0.50121 )

[node name="RigidBody2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54462, 1.82805 )

[node name="ConeTwistJoint" type="ConeTwistJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50414, 0.587575 )
nodes/node_a = NodePath("../RigidBody")
nodes/node_b = NodePath("../RigidBody2")
